<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/light_white"
    >

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/category_icon_shopping"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="良品购"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/category_icon_sale"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="特卖惠"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />
    </TableRow>

    <View
        style="@style/DividerLine" />

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fragment_category_dot_1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="美食菜谱"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fragment_category_dot_2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="壁纸"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fragment_category_dot_1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="家居生活"
            android:layout_margin="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fragment_category_dot_2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="8dp"
            android:text="头像"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/fragment_category_dot_1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="影音书"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/fragment_category_dot_2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:text="表情"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <View
        style="@style/DividerLine"/>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fragment_category_dot_3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="时尚搭配"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fragment_category_dot_4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="文字句子"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fragment_category_dot_3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="美容美妆"
            android:layout_margin="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fragment_category_dot_4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="8dp"
            android:text="手工DIY"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/fragment_category_dot_3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="美发造型"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/fragment_category_dot_4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:text="插画绘画"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <View
        style="@style/DividerLine"/>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fragment_category_dot_5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="婚纱婚礼"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/fragment_category_dot_1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:text="人物明星"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fragment_category_dot_5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="旅行"
            android:layout_margin="8dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/fragment_category_dot_1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="8dp"
            android:text="动画漫画"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/fragment_category_dot_5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="摄影"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

        <View
            style="@style/VerticalDividerLine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/fragment_category_dot_1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:text="萌物萌娃"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            />

    </TableRow>

</TableLayout>