<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/viewpager_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/top1"
        />

    <LinearLayout
        android:id="@+id/pot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我所经历的生活"
        android:textSize="20sp"
        android:textColor="@color/light_white"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_above="@id/pot"
        />

    <TextView
        android:id="@+id/image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9月20日 周二"
        android:textSize="12sp"
        android:textColor="@color/light_white"
        android:layout_marginLeft="12dp"
        android:layout_above="@id/image_title"
        />

</RelativeLayout>
